{
  "version": "1.0.0-rc2",
  "title": "Simple MVVM Toolkit Express",
  "description": "Toolkit for building client applications using the Model-View-ViewModel design pattern",
  "language": "en-US",
  "authors": [ "Tony Sneed" ],
  "packOptions": {
    "projectUrl": "http://github.com/SimpleMvvm/SimpleMvvmToolkit.Express",
    "tags": [ "mvvm", "simplemvvmtoolkit", "wpf", "uwp", "uap", "win8", "netstandard", "xamarin" ],
    "licenseUrl": "https://raw.githubusercontent.com/SimpleMvvm/SimpleMvvmToolkit.Express/master/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/SimpleMvvm/SimpleMvvmToolkit.Express/master/Images/simple-icon-sm.png",
    "repository": {
      "type": "git",
      "url": "git://github.com/SimpleMvvm/SimpleMvvmToolkit.Express"
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "net46": {
      "buildOptions": {
        "define": [ "NET46" ]
      },
      "dependencies": {
        "System.ComponentModel.Annotations": "4.0.10",
        "System.Linq.Expressions": "4.0.10",
        "System.ObjectModel": "4.0.10",
        "System.Reflection.TypeExtensions": "4.0.0",
        "System.Runtime": "4.0.20",
        "System.Runtime.Serialization.Xml": "4.1.0",
        "Microsoft.CSharp": "4.0.0"
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    },
    "uap10.0": {
      "buildOptions": {
        "define": [ "UAP" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0"
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [
          "NETSTANDARD13",
          "PORTABLE"
        ]
      },
      "imports": "netcore50",
      "dependencies": {
        "System.ComponentModel": "4.0.1",
        "System.Runtime.Serialization.Xml": "4.1.1"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}